<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wpz-84-XBg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Open Sans.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="I7P-Pf-ri6">
            <objects>
                <viewController id="wpz-84-XBg" customClass="ShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spI-LR-b1T"/>
                        <viewControllerLayoutGuide type="bottom" id="i4N-wK-Mj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOG-s2-LjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-Dq-7wz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="VDu-J1-yYT">
                                        <barButtonItem key="leftBarButtonItem" image="exit_cross" id="E0R-h4-vza">
                                            <color key="tintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="exitButtonPressed:" destination="wpz-84-XBg" id="oMW-kf-83x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-Xw-Xtp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadingFileCell" rowHeight="46" id="C1S-ti-WC0" customClass="UploadingFileCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1S-ti-WC0" id="1Hd-ZB-sKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="FileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-Qw-UXu">
                                                    <rect key="frame" x="8" y="8" width="555" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-5m-RTv">
                                                    <rect key="frame" x="564" y="8" width="28" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jp1-Qw-UXu" firstAttribute="leading" secondItem="1Hd-ZB-sKJ" secondAttribute="leading" constant="8" id="1lY-hV-fSf"/>
                                                <constraint firstAttribute="bottom" secondItem="r8u-5m-RTv" secondAttribute="bottom" constant="8" id="5hz-eJ-BrH"/>
                                                <constraint firstAttribute="trailing" secondItem="r8u-5m-RTv" secondAttribute="trailing" constant="8" id="9bH-kr-GkT"/>
                                                <constraint firstItem="jp1-Qw-UXu" firstAttribute="top" secondItem="1Hd-ZB-sKJ" secondAttribute="top" constant="8" id="GqV-LW-JuB"/>
                                                <constraint firstItem="r8u-5m-RTv" firstAttribute="top" secondItem="1Hd-ZB-sKJ" secondAttribute="top" constant="8" id="Ivr-ek-wfl"/>
                                                <constraint firstAttribute="bottom" secondItem="jp1-Qw-UXu" secondAttribute="bottom" constant="8" id="L6P-Qk-0wZ"/>
                                                <constraint firstItem="r8u-5m-RTv" firstAttribute="leading" secondItem="jp1-Qw-UXu" secondAttribute="trailing" constant="1" id="wYL-3d-eN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="jp1-Qw-UXu" id="Kuh-xb-U0S"/>
                                            <outlet property="progressLabel" destination="r8u-5m-RTv" id="6Bx-5N-v79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wpz-84-XBg" id="WlK-x7-IoB"/>
                                    <outlet property="delegate" destination="wpz-84-XBg" id="ljG-8z-ROV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4N-wK-Mj2" firstAttribute="top" secondItem="TnK-Xw-Xtp" secondAttribute="bottom" id="249-qU-rNm"/>
                            <constraint firstItem="TnK-Xw-Xtp" firstAttribute="leading" secondItem="gOG-s2-LjH" secondAttribute="leading" id="7np-hf-6s3"/>
                            <constraint firstAttribute="trailing" secondItem="TnK-Xw-Xtp" secondAttribute="trailing" id="Fj6-l3-MAN"/>
                            <constraint firstItem="TnK-Xw-Xtp" firstAttribute="top" secondItem="FFU-Dq-7wz" secondAttribute="bottom" id="Zpp-L5-f7F"/>
                            <constraint firstItem="FFU-Dq-7wz" firstAttribute="top" secondItem="spI-LR-b1T" secondAttribute="bottom" id="h2A-kp-eue"/>
                            <constraint firstItem="FFU-Dq-7wz" firstAttribute="leading" secondItem="gOG-s2-LjH" secondAttribute="leading" id="iXv-Ry-uC5"/>
                            <constraint firstAttribute="trailing" secondItem="FFU-Dq-7wz" secondAttribute="trailing" id="qWo-Vy-PUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareNavigationItem" destination="VDu-J1-yYT" id="jxE-HP-mwL"/>
                        <outlet property="tableView" destination="TnK-Xw-Xtp" id="MGv-jg-swa"/>
                        <segue destination="KDE-r7-2DY" kind="presentation" identifier="authWebView" id="cbc-CV-Zwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTi-09-wAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="-1281"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="Ptb-5C-zDF">
            <objects>
                <viewController storyboardIdentifier="AuthWebViewController" id="1JR-yT-4F0" customClass="AuthWebViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fen-mr-UFP"/>
                        <viewControllerLayoutGuide type="bottom" id="S0D-qe-HGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8A-Tv-yZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-8D-4Z1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="1JR-yT-4F0" id="xrV-LR-6QL"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0D-qe-HGn" firstAttribute="top" secondItem="r4B-8D-4Z1" secondAttribute="bottom" id="PY0-1A-eCx"/>
                            <constraint firstItem="r4B-8D-4Z1" firstAttribute="leading" secondItem="A8A-Tv-yZ6" secondAttribute="leading" id="na7-NO-6Ek"/>
                            <constraint firstAttribute="trailing" secondItem="r4B-8D-4Z1" secondAttribute="trailing" id="tCU-lS-5bd"/>
                            <constraint firstItem="r4B-8D-4Z1" firstAttribute="top" secondItem="A8A-Tv-yZ6" secondAttribute="top" id="y4I-rI-BgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="o2Y-lB-te6">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="a8f-py-xnp">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="1JR-yT-4F0" id="J2y-uu-6fU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Tef-NZ-d0a">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="1JR-yT-4F0" id="D2o-Fg-U7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="r4B-8D-4Z1" id="qNZ-pS-zey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttd-gZ-Say" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="-2097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ga-yK-sBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDE-r7-2DY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ch-XC-2pB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JR-yT-4F0" kind="relationship" relationship="rootViewController" id="Bpb-i8-WpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdV-TH-evW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="-2097"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit_cross" width="15" height="15"/>
    </resources>
</document>
