<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-UQ-9rS">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <color key="backgroundColor" red="0.54438552846515775" green="1" blue="0.60014296067585504" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SrA-FE-P3D"/>
                                    <constraint firstAttribute="height" constant="250" id="Yuy-xS-GPf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0P-NR-hxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kym-UQ-9rS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LAb-dW-NyE"/>
                            <constraint firstItem="Kym-UQ-9rS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UiP-5a-mWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="p2k-Sa-eZz" kind="presentation" identifier="logInButtonPressed" id="Nhj-10-fq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="cBq-6V-WVd">
            <objects>
                <viewController id="eYz-of-vJg" customClass="AuthWebViewController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bO7-r0-0aE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAl-QD-7LI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeV-De-SOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-bT-8aL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="eYz-of-vJg" id="we7-wU-kkm"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UU4-bT-8aL" secondAttribute="trailing" id="20p-cw-Amc"/>
                            <constraint firstItem="UU4-bT-8aL" firstAttribute="leading" secondItem="eeV-De-SOJ" secondAttribute="leading" id="2TE-rX-cFs"/>
                            <constraint firstItem="UU4-bT-8aL" firstAttribute="top" secondItem="eeV-De-SOJ" secondAttribute="top" id="Bif-EW-RHQ"/>
                            <constraint firstItem="ZAl-QD-7LI" firstAttribute="top" secondItem="UU4-bT-8aL" secondAttribute="bottom" id="LAu-qa-eco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="F5m-p2-sYD">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="L9X-ZS-pyy">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eYz-of-vJg" id="hHe-dw-r9a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fSx-pc-a5i">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="eYz-of-vJg" id="j3e-zo-yAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="UU4-bT-8aL" id="qKz-QS-1bc"/>
                        <segue destination="haa-4U-vSC" kind="presentation" identifier="logInSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="VCl-jw-hCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9w-BK-ydg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="315"/>
        </scene>
        <!--Create folder-->
        <scene sceneID="VRm-36-KGG">
            <objects>
                <viewController id="qlk-zy-5K6" customClass="CreateFolderViewController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjJ-zn-mGb"/>
                        <viewControllerLayoutGuide type="bottom" id="5gz-wY-3n6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDw-wm-d80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aID-ZW-HTW">
                                <rect key="frame" x="167" y="270" width="266" height="60"/>
                                <color key="backgroundColor" red="1" green="0.23718426943620929" blue="0.6718150859137737" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="MCk-bC-Zrz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="w9N-uJ-RM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qlk-zy-5K6" id="Xx2-mu-kZH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aID-ZW-HTW" firstAttribute="centerY" secondItem="FDw-wm-d80" secondAttribute="centerY" id="BGj-nO-5wb"/>
                            <constraint firstItem="aID-ZW-HTW" firstAttribute="centerX" secondItem="FDw-wm-d80" secondAttribute="centerX" id="aPe-8e-mLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create folder" id="YkK-Da-5H1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JI2-dd-208">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="qlk-zy-5K6" id="9xB-Mu-06d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="7A9-mo-mLQ">
                            <connections>
                                <action selector="createButtonPressed:" destination="qlk-zy-5K6" id="ORF-Wr-o1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="aID-ZW-HTW" id="hiw-6t-qwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tne-Ie-D9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-1200"/>
        </scene>
        <!--User Docs View Controller-->
        <scene sceneID="F3K-76-7Sf">
            <objects>
                <viewController storyboardIdentifier="UserDocsTableViewController" id="Ms7-l9-AGR" customClass="UserDocsViewController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1t-OQ-y7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="JQZ-MN-YiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2M-8W-hGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-lc-tdi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDocsTableViewCell" rowHeight="58" id="AXK-2m-UqC" customClass="UserDocsTableViewCell" customModule="VKDocReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" tableViewCell="AXK-2m-UqC" id="lnp-1x-Acd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-3V-iMf">
                                                    <rect key="frame" x="8" y="8" width="83" height="41.5"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-5V-5mj">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="41.5"/>
                                                            <color key="backgroundColor" red="0.76346931637697946" green="1" blue="0.72877495311577611" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-J0-dis">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="41.5"/>
                                                            <color key="backgroundColor" red="1" green="0.54061699260301876" blue="0.34244074054265172" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PaZ-J0-dis" secondAttribute="trailing" id="3hm-qN-Z0Q"/>
                                                        <constraint firstItem="PaZ-J0-dis" firstAttribute="top" secondItem="t2v-3V-iMf" secondAttribute="top" id="G4L-mW-xty"/>
                                                        <constraint firstItem="rMn-5V-5mj" firstAttribute="top" secondItem="t2v-3V-iMf" secondAttribute="top" id="Hgw-tF-muK"/>
                                                        <constraint firstItem="rMn-5V-5mj" firstAttribute="leading" secondItem="t2v-3V-iMf" secondAttribute="leading" id="IUG-lF-rUO"/>
                                                        <constraint firstAttribute="bottom" secondItem="PaZ-J0-dis" secondAttribute="bottom" id="PCw-T9-HQI"/>
                                                        <constraint firstAttribute="trailing" secondItem="rMn-5V-5mj" secondAttribute="trailing" id="PiT-rA-j7I"/>
                                                        <constraint firstAttribute="width" secondItem="t2v-3V-iMf" secondAttribute="height" multiplier="2:1" id="Zng-RM-p70"/>
                                                        <constraint firstAttribute="bottom" secondItem="rMn-5V-5mj" secondAttribute="bottom" id="kQV-eG-0NE"/>
                                                        <constraint firstItem="PaZ-J0-dis" firstAttribute="leading" secondItem="t2v-3V-iMf" secondAttribute="leading" id="lUc-Kf-ahh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-7V-Ow3">
                                                    <rect key="frame" x="101" y="12" width="401.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-DF-ciG">
                                                            <rect key="frame" x="0.0" y="17" width="401.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-Ui-TGt">
                                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DNP-DF-ciG" secondAttribute="bottom" id="3Qj-Q4-7jA"/>
                                                        <constraint firstItem="DNP-DF-ciG" firstAttribute="leading" secondItem="0ol-7V-Ow3" secondAttribute="leading" id="48t-Fj-1Mu"/>
                                                        <constraint firstAttribute="trailing" secondItem="5vZ-Ui-TGt" secondAttribute="trailing" id="PVc-x5-lC8"/>
                                                        <constraint firstItem="DNP-DF-ciG" firstAttribute="top" secondItem="5vZ-Ui-TGt" secondAttribute="bottom" id="WGg-Eg-hv2"/>
                                                        <constraint firstAttribute="trailing" secondItem="DNP-DF-ciG" secondAttribute="trailing" id="ieH-vx-x4G"/>
                                                        <constraint firstItem="5vZ-Ui-TGt" firstAttribute="leading" secondItem="0ol-7V-Ow3" secondAttribute="leading" id="tcz-5n-c1D"/>
                                                        <constraint firstItem="5vZ-Ui-TGt" firstAttribute="top" secondItem="0ol-7V-Ow3" secondAttribute="top" id="zcX-b9-6pl"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-hy-UxE">
                                                    <rect key="frame" x="505" y="8" width="86.5" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86.5" id="SmZ-rd-8Lw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.30133348513240732" blue="0.43436327267474167" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadButtonPressed:" destination="Ms7-l9-AGR" eventType="touchUpInside" id="rTV-gI-qdW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2v-3V-iMf" firstAttribute="leading" secondItem="lnp-1x-Acd" secondAttribute="leadingMargin" id="5Ph-7n-Awh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t2v-3V-iMf" secondAttribute="bottom" id="PSE-cG-KHs"/>
                                                <constraint firstAttribute="bottom" secondItem="JvO-hy-UxE" secondAttribute="bottom" constant="8" id="XMK-cP-M11"/>
                                                <constraint firstItem="JvO-hy-UxE" firstAttribute="leading" secondItem="0ol-7V-Ow3" secondAttribute="trailing" constant="3" id="bXt-xu-RWC"/>
                                                <constraint firstItem="0ol-7V-Ow3" firstAttribute="leading" secondItem="t2v-3V-iMf" secondAttribute="trailing" constant="10" id="hGH-Wq-Xuy"/>
                                                <constraint firstItem="t2v-3V-iMf" firstAttribute="top" secondItem="lnp-1x-Acd" secondAttribute="topMargin" id="jRY-9Y-UHc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JvO-hy-UxE" secondAttribute="trailing" id="lMX-Cs-Qgr"/>
                                                <constraint firstItem="JvO-hy-UxE" firstAttribute="top" secondItem="lnp-1x-Acd" secondAttribute="top" constant="8" id="pjL-nm-ekt"/>
                                                <constraint firstItem="0ol-7V-Ow3" firstAttribute="centerY" secondItem="lnp-1x-Acd" secondAttribute="centerY" id="y2O-Jv-Xbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extensionLabel" destination="rMn-5V-5mj" id="sPD-PR-oXN"/>
                                            <outlet property="loadButton" destination="JvO-hy-UxE" id="sPE-P8-hV5"/>
                                            <outlet property="sizeDateLabel" destination="DNP-DF-ciG" id="J4Z-VI-Gm6"/>
                                            <outlet property="thumbnailImageView" destination="PaZ-J0-dis" id="cs5-pi-G6M"/>
                                            <outlet property="titleLabel" destination="5vZ-Ui-TGt" id="Fne-Rh-eQe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" rowHeight="58" id="2O5-2J-I41" customClass="FolderCell" customModule="VKDocReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" tableViewCell="2O5-2J-I41" id="rl7-sb-dHi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-9n-STp">
                                                    <rect key="frame" x="101" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Папка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-Ga-kKY">
                                                    <rect key="frame" x="8" y="8" width="83" height="41.5"/>
                                                    <color key="backgroundColor" red="0.4977039665465306" green="0.82158231693648043" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RRL-Ga-kKY" secondAttribute="height" multiplier="2:1" id="enb-sR-zLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2fV-9n-STp" secondAttribute="bottom" constant="10" id="A1c-w9-b8N"/>
                                                <constraint firstItem="2fV-9n-STp" firstAttribute="top" secondItem="rl7-sb-dHi" secondAttribute="topMargin" constant="10" id="B0m-ct-vGq"/>
                                                <constraint firstItem="2fV-9n-STp" firstAttribute="leading" secondItem="RRL-Ga-kKY" secondAttribute="trailing" constant="10" id="CxF-yI-ebq"/>
                                                <constraint firstItem="RRL-Ga-kKY" firstAttribute="leading" secondItem="rl7-sb-dHi" secondAttribute="leadingMargin" id="WIL-AI-ENn"/>
                                                <constraint firstItem="RRL-Ga-kKY" firstAttribute="top" secondItem="rl7-sb-dHi" secondAttribute="topMargin" id="umV-BL-cSa"/>
                                                <constraint firstItem="RRL-Ga-kKY" firstAttribute="bottom" secondItem="rl7-sb-dHi" secondAttribute="bottomMargin" id="vaB-Pg-p0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderNameLabel" destination="2fV-9n-STp" id="cEP-SE-1kc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="Ms7-l9-AGR" id="HEE-21-DMq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aH8-lc-tdi" firstAttribute="top" secondItem="J1t-OQ-y7Y" secondAttribute="bottom" constant="-64" id="15Y-OV-Qim"/>
                            <constraint firstAttribute="trailing" secondItem="aH8-lc-tdi" secondAttribute="trailing" id="9XZ-n5-yN6"/>
                            <constraint firstItem="JQZ-MN-YiN" firstAttribute="top" secondItem="aH8-lc-tdi" secondAttribute="bottom" constant="-49" id="c3T-OB-WoC"/>
                            <constraint firstItem="aH8-lc-tdi" firstAttribute="leading" secondItem="v2M-8W-hGw" secondAttribute="leading" id="rfs-ju-3PJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xr7-bO-vJI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="5gg-He-Ihn"/>
                        <barButtonItem key="rightBarButtonItem" title="Opts" id="SLs-sC-S8J">
                            <connections>
                                <action selector="optionsButtonPressed:" destination="Ms7-l9-AGR" id="hGw-OE-q95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDocumentButton" destination="5gg-He-Ihn" id="CzU-al-YjP"/>
                        <outlet property="optionsButton" destination="SLs-sC-S8J" id="X90-hx-ytI"/>
                        <outlet property="tableView" destination="aH8-lc-tdi" id="AHT-hm-b2z"/>
                        <segue destination="fbH-G0-N1P" kind="show" identifier="previewDocument" id="Pou-qO-h7y"/>
                        <segue destination="rb2-KS-Aae" kind="presentation" identifier="createFolder" id="gDm-nq-f8c"/>
                        <segue destination="E4y-mH-JKJ" kind="presentation" id="X4o-Lq-5h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkX-iK-1O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="315"/>
        </scene>
        <!--ActionName-->
        <scene sceneID="iFh-TQ-hol">
            <objects>
                <viewController storyboardIdentifier="MoveCopyViewController" hidesBottomBarWhenPushed="YES" id="qMQ-kO-Jzh" customClass="MoveCopyViewController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBd-iQ-OO3"/>
                        <viewControllerLayoutGuide type="bottom" id="cha-8X-gGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QL-BM-1QQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-dd-dtn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDocsTableViewCell" rowHeight="58" id="Lgr-lC-FCX" customClass="UserDocsTableViewCell" customModule="VKDocReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" tableViewCell="Lgr-lC-FCX" id="RLN-eJ-5gL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-Z8-RK2">
                                                    <rect key="frame" x="8" y="8" width="83" height="41.5"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-ra-SHD">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="41.5"/>
                                                            <color key="backgroundColor" red="0.76346931640000004" green="1" blue="0.72877495309999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-yr-pkA">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="41.5"/>
                                                            <color key="backgroundColor" red="1" green="0.54061699259999996" blue="0.34244074050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iUD-yr-pkA" secondAttribute="bottom" id="D65-rX-Bo8"/>
                                                        <constraint firstAttribute="trailing" secondItem="1eX-ra-SHD" secondAttribute="trailing" id="VlS-mC-I9U"/>
                                                        <constraint firstItem="iUD-yr-pkA" firstAttribute="leading" secondItem="RYh-Z8-RK2" secondAttribute="leading" id="W9q-Cb-VOn"/>
                                                        <constraint firstItem="iUD-yr-pkA" firstAttribute="top" secondItem="RYh-Z8-RK2" secondAttribute="top" id="aFn-Kc-t7P"/>
                                                        <constraint firstAttribute="trailing" secondItem="iUD-yr-pkA" secondAttribute="trailing" id="f4s-gx-I9V"/>
                                                        <constraint firstAttribute="bottom" secondItem="1eX-ra-SHD" secondAttribute="bottom" id="jcc-c0-zv4"/>
                                                        <constraint firstItem="1eX-ra-SHD" firstAttribute="top" secondItem="RYh-Z8-RK2" secondAttribute="top" id="k2U-3O-Ou7"/>
                                                        <constraint firstAttribute="width" secondItem="RYh-Z8-RK2" secondAttribute="height" multiplier="2:1" id="phL-xv-5g8"/>
                                                        <constraint firstItem="1eX-ra-SHD" firstAttribute="leading" secondItem="RYh-Z8-RK2" secondAttribute="leading" id="yka-N5-t05"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-MH-xxq">
                                                    <rect key="frame" x="101" y="12" width="401.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-dQ-gGI">
                                                            <rect key="frame" x="0.0" y="17" width="401.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-UU-QBZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fjd-dQ-gGI" firstAttribute="leading" secondItem="rF4-MH-xxq" secondAttribute="leading" id="5KW-4G-6sa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fnb-UU-QBZ" secondAttribute="trailing" id="WOK-Jp-Nqc"/>
                                                        <constraint firstItem="Fnb-UU-QBZ" firstAttribute="top" secondItem="rF4-MH-xxq" secondAttribute="top" id="bhV-uQ-ceE"/>
                                                        <constraint firstAttribute="trailing" secondItem="fjd-dQ-gGI" secondAttribute="trailing" id="laA-Tg-yGG"/>
                                                        <constraint firstItem="fjd-dQ-gGI" firstAttribute="top" secondItem="Fnb-UU-QBZ" secondAttribute="bottom" id="vaj-gy-Sgy"/>
                                                        <constraint firstItem="Fnb-UU-QBZ" firstAttribute="leading" secondItem="rF4-MH-xxq" secondAttribute="leading" id="zV4-zd-MEo"/>
                                                        <constraint firstAttribute="bottom" secondItem="fjd-dQ-gGI" secondAttribute="bottom" id="zmb-PB-lWb"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djf-tD-1zf">
                                                    <rect key="frame" x="505" y="8" width="86.5" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86.5" id="uOW-8h-E3D"/>
                                                    </constraints>
                                                    <state key="normal" title="100">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.30133348510000002" blue="0.43436327270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadButtonPressed:" destination="Ms7-l9-AGR" eventType="touchUpInside" id="D7F-Ew-Iwb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RYh-Z8-RK2" secondAttribute="bottom" id="0Kk-am-CUY"/>
                                                <constraint firstItem="rF4-MH-xxq" firstAttribute="leading" secondItem="RYh-Z8-RK2" secondAttribute="trailing" constant="10" id="2he-Tg-IRD"/>
                                                <constraint firstAttribute="bottom" secondItem="djf-tD-1zf" secondAttribute="bottom" constant="8" id="C0c-zi-rRw"/>
                                                <constraint firstItem="RYh-Z8-RK2" firstAttribute="leading" secondItem="RLN-eJ-5gL" secondAttribute="leadingMargin" id="HeY-fU-gXc"/>
                                                <constraint firstItem="rF4-MH-xxq" firstAttribute="centerY" secondItem="RLN-eJ-5gL" secondAttribute="centerY" id="R73-H7-fxv"/>
                                                <constraint firstItem="djf-tD-1zf" firstAttribute="leading" secondItem="rF4-MH-xxq" secondAttribute="trailing" constant="3" id="cn6-dt-Fkw"/>
                                                <constraint firstItem="RYh-Z8-RK2" firstAttribute="top" secondItem="RLN-eJ-5gL" secondAttribute="topMargin" id="dS4-hn-ibp"/>
                                                <constraint firstItem="djf-tD-1zf" firstAttribute="top" secondItem="RLN-eJ-5gL" secondAttribute="top" constant="8" id="jHT-BM-2bP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="djf-tD-1zf" secondAttribute="trailing" id="sK2-SV-rmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extensionLabel" destination="1eX-ra-SHD" id="2T7-rc-8V3"/>
                                            <outlet property="loadButton" destination="djf-tD-1zf" id="3mx-nG-Tdp"/>
                                            <outlet property="sizeDateLabel" destination="fjd-dQ-gGI" id="t4P-Zm-wOU"/>
                                            <outlet property="thumbnailImageView" destination="iUD-yr-pkA" id="cbu-1y-abz"/>
                                            <outlet property="titleLabel" destination="Fnb-UU-QBZ" id="8ht-bu-a3i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" rowHeight="58" id="moS-q7-Ed0" customClass="FolderCell" customModule="VKDocReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" tableViewCell="moS-q7-Ed0" id="OgO-KY-KKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-wp-lGh">
                                                    <rect key="frame" x="101" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Папка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-Uj-1jH">
                                                    <rect key="frame" x="8" y="8" width="83" height="41.5"/>
                                                    <color key="backgroundColor" red="0.49770396649999998" green="0.82158231690000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v9b-Uj-1jH" secondAttribute="height" multiplier="2:1" id="DpN-vk-Wb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9b-Uj-1jH" firstAttribute="bottom" secondItem="OgO-KY-KKJ" secondAttribute="bottomMargin" id="3Tb-B6-l7K"/>
                                                <constraint firstItem="v9b-Uj-1jH" firstAttribute="leading" secondItem="OgO-KY-KKJ" secondAttribute="leadingMargin" id="53b-pY-ZYX"/>
                                                <constraint firstItem="VWa-wp-lGh" firstAttribute="top" secondItem="OgO-KY-KKJ" secondAttribute="topMargin" constant="10" id="CAk-Ic-bKP"/>
                                                <constraint firstItem="VWa-wp-lGh" firstAttribute="leading" secondItem="v9b-Uj-1jH" secondAttribute="trailing" constant="10" id="cUu-V0-Z1W"/>
                                                <constraint firstItem="v9b-Uj-1jH" firstAttribute="top" secondItem="OgO-KY-KKJ" secondAttribute="topMargin" id="hey-mL-OdD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VWa-wp-lGh" secondAttribute="bottom" constant="10" id="kIt-wv-SEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderNameLabel" destination="VWa-wp-lGh" id="x8b-d6-E4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="qMQ-kO-Jzh" id="JnE-99-t4h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vU-dd-dtn" firstAttribute="top" secondItem="1QL-BM-1QQ" secondAttribute="top" id="GeJ-0g-Vmy"/>
                            <constraint firstItem="cha-8X-gGq" firstAttribute="top" secondItem="2vU-dd-dtn" secondAttribute="bottom" id="YBl-1p-lkA"/>
                            <constraint firstItem="2vU-dd-dtn" firstAttribute="leading" secondItem="1QL-BM-1QQ" secondAttribute="leading" id="fje-6V-Cfe"/>
                            <constraint firstAttribute="trailing" secondItem="2vU-dd-dtn" secondAttribute="trailing" id="wbV-aL-WqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ActionName" id="MT2-Wi-B8b">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hoh-WM-tOX">
                            <connections>
                                <action selector="exitButtonPressed:" destination="qMQ-kO-Jzh" id="cBr-yR-cXV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="dgm-1D-I9Z">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qMQ-kO-Jzh" id="4p9-2u-42V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exitButton" destination="hoh-WM-tOX" id="U4y-dr-oMQ"/>
                        <outlet property="saveButton" destination="dgm-1D-I9Z" id="1ft-s7-NFv"/>
                        <outlet property="tableView" destination="2vU-dd-dtn" id="RV1-3h-Wji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEa-Aa-fXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5409" y="315"/>
        </scene>
        <!--Title-->
        <scene sceneID="lHa-wc-Wcc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="fbH-G0-N1P" customClass="DocumentPreviewViewController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULi-Ql-1G8"/>
                        <viewControllerLayoutGuide type="bottom" id="l2q-6X-fYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gx-0a-dw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-hE-c3y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-wb-h44">
                                        <rect key="frame" x="290" y="265.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-Ig-L9F">
                                        <rect key="frame" x="284" y="305.5" width="33" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-fg-g7H">
                                        <rect key="frame" x="226" y="367" width="148" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.72001415668025515" blue="0.64519217501998383" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TLh-Q2-GYa"/>
                                            <constraint firstAttribute="width" constant="148" id="Y7Z-OY-s0j"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="fbH-G0-N1P" eventType="touchUpInside" id="daX-G1-ixH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FhS-Ig-L9F" firstAttribute="top" secondItem="I2d-wb-h44" secondAttribute="bottom" constant="20" id="5fM-qE-vZ7"/>
                                    <constraint firstItem="I2d-wb-h44" firstAttribute="centerX" secondItem="DGh-hE-c3y" secondAttribute="centerX" id="Bce-H4-w93"/>
                                    <constraint firstItem="3xG-fg-g7H" firstAttribute="centerX" secondItem="DGh-hE-c3y" secondAttribute="centerX" id="OCS-mH-Gnt"/>
                                    <constraint firstItem="FhS-Ig-L9F" firstAttribute="centerX" secondItem="DGh-hE-c3y" secondAttribute="centerX" id="UCt-M1-gxI"/>
                                    <constraint firstItem="I2d-wb-h44" firstAttribute="centerY" secondItem="DGh-hE-c3y" secondAttribute="centerY" constant="7.5" id="mhZ-u7-n5T"/>
                                    <constraint firstAttribute="bottom" secondItem="3xG-fg-g7H" secondAttribute="bottom" constant="89" id="xf6-ov-JiO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGh-hE-c3y" firstAttribute="top" secondItem="ULi-Ql-1G8" secondAttribute="bottom" id="4dx-AN-Hm1"/>
                            <constraint firstAttribute="trailing" secondItem="DGh-hE-c3y" secondAttribute="trailing" id="9bQ-zC-mWq"/>
                            <constraint firstAttribute="bottom" secondItem="DGh-hE-c3y" secondAttribute="bottom" id="PzT-3K-HIP"/>
                            <constraint firstItem="DGh-hE-c3y" firstAttribute="leading" secondItem="4gx-0a-dw9" secondAttribute="leading" id="V0Y-p3-sch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qaY-En-eqp">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vWY-yN-ra7">
                            <connections>
                                <action selector="optionsButtonPressed:" destination="fbH-G0-N1P" id="L80-6x-hWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingLabel" destination="FhS-Ig-L9F" id="psp-sq-kbd"/>
                        <outlet property="loadingView" destination="DGh-hE-c3y" id="pxm-Vq-JKr"/>
                        <outlet property="optionsButton" destination="vWY-yN-ra7" id="sn5-OB-vMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pui-iW-vCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="1393"/>
        </scene>
        <!--One-->
        <scene sceneID="Cdw-fP-7og">
            <objects>
                <navigationController storyboardIdentifier="UserDocsTableViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="foW-NK-bbj" customClass="NavigationController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="One" id="Acr-fb-1U3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVZ-Wn-WZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rss-C4-z7I">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ms7-l9-AGR" kind="relationship" relationship="rootViewController" id="C48-i1-3vT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y86-Bn-tX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tv-Bf-FX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2k-Sa-eZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fjv-Zj-cCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYz-of-vJg" kind="relationship" relationship="rootViewController" id="u6W-ni-YWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BJ-dJ-B3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HwD-Us-lzc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="haa-4U-vSC" customClass="TabBarController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zav-ii-z4S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="foW-NK-bbj" kind="relationship" relationship="viewControllers" id="JlC-9f-H5W"/>
                        <segue destination="j0W-D1-cKn" kind="relationship" relationship="viewControllers" id="Umx-DT-Ty0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgJ-p3-0hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="315"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zK9-g1-LCb">
            <objects>
                <viewController id="qI0-HP-mX1" customClass="SettingsViewController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvu-uf-S0d"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcc-Z1-Gva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP1-Oe-IQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-AE-zBQ">
                                <rect key="frame" x="278" y="165" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urD-Kl-we5">
                                <rect key="frame" x="266.5" y="193.5" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-KA-4Lt">
                                <rect key="frame" x="243" y="64" width="115" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="lqI-UQ-wbu"/>
                                    <constraint firstAttribute="width" constant="115" id="wlS-wh-g0u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-Zt-WTm">
                                <rect key="frame" x="259" y="227" width="82" height="30"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="clearCacheButtonPressed:" destination="qI0-HP-mX1" eventType="touchUpInside" id="623-Zc-kj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y87-cI-1hi">
                                <rect key="frame" x="273" y="319" width="55" height="30"/>
                                <state key="normal" title="Contact"/>
                                <connections>
                                    <action selector="contactButtonPressed:" destination="qI0-HP-mX1" eventType="touchUpInside" id="V9L-0y-raV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stM-9Z-dUQ">
                                <rect key="frame" x="285" y="368" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="qI0-HP-mX1" eventType="touchUpInside" id="KwX-VU-IPM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-jq-NY7">
                                <rect key="frame" x="276" y="265" width="51" height="31"/>
                                <connections>
                                    <action selector="onlyWifiLoadSwitchChanged:" destination="qI0-HP-mX1" eventType="valueChanged" id="SYm-Pp-0Aw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-dr-l9j">
                                <rect key="frame" x="265.5" y="406" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Wi-Fi load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-sv-1NE">
                                <rect key="frame" x="144" y="270.5" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-ao-1YC">
                                <rect key="frame" x="276" y="443.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onlyWifiLoadSwitchChanged:" destination="qI0-HP-mX1" eventType="valueChanged" id="5Rd-37-xrJ"/>
                                    <action selector="saveDocsAutomaticallySwitchPressed:" destination="qI0-HP-mX1" eventType="valueChanged" id="FHB-zJ-46G"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Documents Automatically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-mo-m7r">
                                <rect key="frame" x="24" y="449" width="237" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbI-jq-NY7" firstAttribute="centerX" secondItem="mP1-Oe-IQv" secondAttribute="centerX" id="03I-7X-tzW"/>
                            <constraint firstItem="urD-Kl-we5" firstAttribute="centerX" secondItem="mP1-Oe-IQv" secondAttribute="centerX" id="1xf-8V-AYa"/>
                            <constraint firstItem="1XM-ao-1YC" firstAttribute="centerX" secondItem="mP1-Oe-IQv" secondAttribute="centerX" id="66s-Ap-whs"/>
                            <constraint firstItem="vbI-jq-NY7" firstAttribute="leading" secondItem="WZ0-sv-1NE" secondAttribute="trailing" constant="15" id="6N6-b6-A69"/>
                            <constraint firstItem="1XM-ao-1YC" firstAttribute="top" secondItem="xf6-dr-l9j" secondAttribute="bottom" constant="17" id="6aZ-wm-tQ0"/>
                            <constraint firstItem="y87-cI-1hi" firstAttribute="top" secondItem="vbI-jq-NY7" secondAttribute="bottom" constant="23" id="HFp-Wc-mHk"/>
                            <constraint firstItem="xf6-dr-l9j" firstAttribute="centerX" secondItem="mP1-Oe-IQv" secondAttribute="centerX" id="JIU-2Q-oHb"/>
                            <constraint firstItem="stM-9Z-dUQ" firstAttribute="top" secondItem="y87-cI-1hi" secondAttribute="bottom" constant="19" id="KGn-aS-ReR"/>
                            <constraint firstItem="y87-cI-1hi" firstAttribute="centerX" secondItem="mP1-Oe-IQv" secondAttribute="centerX" id="NJS-K8-qze"/>
                            <constraint firstItem="M0J-mo-m7r" firstAttribute="centerY" secondItem="1XM-ao-1YC" secondAttribute="centerY" id="Ni2-Y8-o42"/>
                            <constraint firstItem="2zi-Zt-WTm" firstAttribute="centerX" secondItem="mP1-Oe-IQv" secondAttribute="centerX" id="R81-ma-Ulm"/>
                            <constraint firstItem="ihg-AE-zBQ" firstAttribute="centerX" secondItem="mP1-Oe-IQv" secondAttribute="centerX" id="Rb7-WN-rkP"/>
                            <constraint firstItem="xf6-dr-l9j" firstAttribute="top" secondItem="stM-9Z-dUQ" secondAttribute="bottom" constant="8" id="SZL-5M-H0n"/>
                            <constraint firstItem="jxg-KA-4Lt" firstAttribute="top" secondItem="Rvu-uf-S0d" secondAttribute="bottom" id="jQ9-Bs-eTU"/>
                            <constraint firstItem="2zi-Zt-WTm" firstAttribute="top" secondItem="urD-Kl-we5" secondAttribute="bottom" constant="13" id="k6m-3o-L1Q"/>
                            <constraint firstItem="urD-Kl-we5" firstAttribute="top" secondItem="ihg-AE-zBQ" secondAttribute="bottom" constant="8" id="ke0-Gy-DLc"/>
                            <constraint firstItem="jxg-KA-4Lt" firstAttribute="centerX" secondItem="mP1-Oe-IQv" secondAttribute="centerX" id="mtj-il-3sZ"/>
                            <constraint firstItem="ihg-AE-zBQ" firstAttribute="top" secondItem="jxg-KA-4Lt" secondAttribute="bottom" constant="13" id="o8J-AU-JC9"/>
                            <constraint firstItem="vbI-jq-NY7" firstAttribute="top" secondItem="2zi-Zt-WTm" secondAttribute="bottom" constant="8" id="pNr-44-0DI"/>
                            <constraint firstItem="stM-9Z-dUQ" firstAttribute="centerX" secondItem="mP1-Oe-IQv" secondAttribute="centerX" id="t8J-uc-HtC"/>
                            <constraint firstItem="1XM-ao-1YC" firstAttribute="leading" secondItem="M0J-mo-m7r" secondAttribute="trailing" constant="15" id="u0W-xr-Lqh"/>
                            <constraint firstItem="WZ0-sv-1NE" firstAttribute="centerY" secondItem="vbI-jq-NY7" secondAttribute="centerY" id="y8h-5n-PO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwc-Bh-Pbm"/>
                    <connections>
                        <outlet property="onlyWifiLoadSwitch" destination="vbI-jq-NY7" id="qgv-37-3E5"/>
                        <outlet property="saveDocsAutomaticallySwitch" destination="1XM-ao-1YC" id="ZHC-0b-NVt"/>
                        <outlet property="totalDocumentsSizeLabel" destination="xf6-dr-l9j" id="rtq-84-flJ"/>
                        <outlet property="userAvatarImageView" destination="jxg-KA-4Lt" id="Lu7-mT-0Xz"/>
                        <outlet property="userNameLabel" destination="ihg-AE-zBQ" id="x9s-FD-8ne"/>
                        <outlet property="userSurnameLabel" destination="urD-Kl-we5" id="f3e-qw-MuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-xa-LEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="1623"/>
        </scene>
        <!--Two-->
        <scene sceneID="2u8-v5-XEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0W-D1-cKn" customClass="NavigationController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Two" id="6QQ-Ej-z0B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3p-FH-mdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qI0-HP-mX1" kind="relationship" relationship="rootViewController" id="cZc-vL-tHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzK-ml-w2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6G-PL-gsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rb2-KS-Aae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2S-jU-c6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlk-zy-5K6" kind="relationship" relationship="rootViewController" id="qhb-EC-bPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjk-Ji-Wy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btD-mm-myD">
            <objects>
                <navigationController storyboardIdentifier="MoveCopyViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E4y-mH-JKJ" customClass="NavigationController" customModule="VKDocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cL1-ba-SNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMQ-kO-Jzh" kind="relationship" relationship="rootViewController" id="Q2E-i7-AaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL4-at-kAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597" y="315"/>
        </scene>
    </scenes>
</document>
