<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USER_DOCS_COUNT_TEMPLATE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No documents</string>
			<key>one</key>
			<string>%d document</string>
			<key>other</key>
			<string>%d documents</string>
		</dict>
	</dict>
	<key>USER_ROOT_FOLDERS_COUNT_TEMPLATE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No folders</string>
			<key>one</key>
			<string>%d folder</string>
			<key>other</key>
			<string>%d folders</string>
		</dict>
	</dict>
	<key>PERSONAL_SEARCH_COUNT_TEMPLATE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No result in personal documents</string>
			<key>one</key>
			<string>%d personal document</string>
			<key>other</key>
			<string>%d personal documents</string>
		</dict>
	</dict>
	<key>VK_SEARCH_COUNT_TEMPLATE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No result in VK documents</string>
			<key>one</key>
			<string>%d VK document</string>
			<key>other</key>
			<string>%d VK documents</string>
		</dict>
	</dict>
</dict>
</plist>
